<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.tirza.soutetirza_pset2.welcomeActivity">

    <!-- Create and place Mad Libs picture -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        app:srcCompat="@drawable/madlibs"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/picDesc"
        android:id="@+id/madPicture" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/madPicture"
        android:layout_toEndOf="@id/madPicture"
        android:layout_centerVertical="true">

        <!-- Write introduction text -->
        <TextView
            android:text="@string/introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:id="@+id/introText" />

        <!-- Create instructions for the dropdown menu -->
        <TextView
            android:text="@string/dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/introText"
            android:layout_alignStart="@id/introText"
            android:layout_alignLeft="@id/introText"
            android:gravity="center"
            android:paddingTop="15dp"/>
    </RelativeLayout>

    <!-- Create button to go to next activity -->
    <Button
        android:text="@string/start"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:onClick="toPlaceholder"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/toPlaceButton" />

    <!-- Create dropdown menu to choose preferred story-->
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/toPlaceButton"
        android:layout_toEndOf="@id/madPicture"
        android:layout_toRightOf="@id/madPicture"
        android:entries="@array/stories"
        android:prompt="@string/chooseStory"
        android:id="@+id/chooseStory" />
</RelativeLayout>
