<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_story"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:padding="@dimen/activity_vertical_margin"
    android:layout_centerVertical="true"
    tools:context="com.example.tirza.soutetirza_pset2.storyActivity">

        <TextView
            android:text="@string/finishedText"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:id="@+id/textView2" />

        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/textView2"
            android:layout_centerInParent="true"
            android:id="@+id/finishedStory" />

    <Button
        android:text="@string/again"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:onClick="startOver"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/button3" />
</RelativeLayout>
